# InfloTechTest

./: README.md
UserManagement.Data/: DataContext.cs  IDataContext.cs
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.json  log.txt
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogsController.cs  UserLogsController.cs  UsersController.cs
UserManagement.Web/Models/Users/: AddUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Logs/: Logs.cshtml
UserManagement.Web/Views/Users/: AddUser.cshtml  EditUser.cshtml  List.cshtml  UserDetails.cshtml
